This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      10
Time taken for tests:   24.833 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      325000 bytes
Total body sent:        256000
HTML transferred:       180000 bytes
Requests per second:    40.27 [#/sec] (mean)
Time per request:       248.330 [ms] (mean)
Time per request:       24.833 [ms] (mean, across all concurrent requests)
Transfer rate:          12.78 [Kbytes/sec] received
                        10.07 kb/s sent
                        22.85 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    30  247  42.9    266     337
Waiting:       22  158  72.8    155     302
Total:         30  248  43.0    267     337

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    277
  75%    279
  80%    281
  90%    288
  95%    295
  98%    302
  99%    334
 100%    337 (longest request)
