This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      10
Time taken for tests:   264.352 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3250000 bytes
Total body sent:        2560000
HTML transferred:       1800000 bytes
Requests per second:    37.83 [#/sec] (mean)
Time per request:       264.352 [ms] (mean)
Time per request:       26.435 [ms] (mean, across all concurrent requests)
Transfer rate:          12.01 [Kbytes/sec] received
                        9.46 kb/s sent
                        21.46 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    19  264  50.1    282    1105
Waiting:       17  184  76.4    183    1102
Total:         20  264  50.1    282    1105

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    288
  75%    291
  80%    293
  90%    298
  95%    304
  98%    323
  99%    346
 100%   1105 (longest request)
