This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      100
Time taken for tests:   2.652 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        25600
HTML transferred:       18000 bytes
Requests per second:    37.71 [#/sec] (mean)
Time per request:       2652.011 [ms] (mean)
Time per request:       26.520 [ms] (mean, across all concurrent requests)
Transfer rate:          11.97 [Kbytes/sec] received
                        9.43 kb/s sent
                        21.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.7      2       4
Processing:    25 1932 949.7   2623    2627
Waiting:       20 1295 794.0   1324    2621
Total:         25 1934 949.3   2626    2628

Percentage of the requests served within a certain time (ms)
  50%   2626
  66%   2627
  75%   2627
  80%   2627
  90%   2628
  95%   2628
  98%   2628
  99%   2628
 100%   2628 (longest request)
