This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      100
Time taken for tests:   2.653 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        25600
HTML transferred:       18000 bytes
Requests per second:    37.69 [#/sec] (mean)
Time per request:       2652.997 [ms] (mean)
Time per request:       26.530 [ms] (mean, across all concurrent requests)
Transfer rate:          11.96 [Kbytes/sec] received
                        9.42 kb/s sent
                        21.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.7      3       4
Processing:    27 1938 939.7   2623    2626
Waiting:       22 1274 746.2   1233    2620
Total:         27 1940 939.3   2626    2627

Percentage of the requests served within a certain time (ms)
  50%   2626
  66%   2626
  75%   2627
  80%   2627
  90%   2627
  95%   2627
  98%   2627
  99%   2627
 100%   2627 (longest request)
