This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      100
Time taken for tests:   24.607 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      325000 bytes
Total body sent:        256000
HTML transferred:       180000 bytes
Requests per second:    40.64 [#/sec] (mean)
Time per request:       2460.748 [ms] (mean)
Time per request:       24.607 [ms] (mean, across all concurrent requests)
Transfer rate:          12.90 [Kbytes/sec] received
                        10.16 kb/s sent
                        23.06 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.2      2       5
Processing:    23 2400 348.7   2462    2715
Waiting:       20 1711 546.1   1798    2710
Total:         23 2401 348.5   2463    2716

Percentage of the requests served within a certain time (ms)
  50%   2463
  66%   2548
  75%   2593
  80%   2593
  90%   2621
  95%   2714
  98%   2715
  99%   2715
 100%   2716 (longest request)
