This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   2.228 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        25600
HTML transferred:       18000 bytes
Requests per second:    44.88 [#/sec] (mean)
Time per request:       22.280 [ms] (mean)
Time per request:       22.280 [ms] (mean, across all concurrent requests)
Transfer rate:          14.25 [Kbytes/sec] received
                        11.22 kb/s sent
                        25.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    13   22   4.9     21      35
Waiting:       13   22   4.7     20      33
Total:         13   22   4.9     21      35

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     25
  75%     27
  80%     27
  90%     29
  95%     30
  98%     33
  99%     35
 100%     35 (longest request)
