This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      100
Time taken for tests:   24.069 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      325000 bytes
Total body sent:        256000
HTML transferred:       180000 bytes
Requests per second:    41.55 [#/sec] (mean)
Time per request:       2406.907 [ms] (mean)
Time per request:       24.069 [ms] (mean, across all concurrent requests)
Transfer rate:          13.19 [Kbytes/sec] received
                        10.39 kb/s sent
                        23.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.1      2      10
Processing:    27 2381 447.1   2417    3879
Waiting:       24 1392 670.0   1419    2669
Total:         27 2384 447.2   2418    3879

Percentage of the requests served within a certain time (ms)
  50%   2418
  66%   2468
  75%   2532
  80%   2539
  90%   2646
  95%   2650
  98%   3878
  99%   3879
 100%   3879 (longest request)
