This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   2.328 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        25600
HTML transferred:       18000 bytes
Requests per second:    42.96 [#/sec] (mean)
Time per request:       23.280 [ms] (mean)
Time per request:       23.280 [ms] (mean, across all concurrent requests)
Transfer rate:          13.63 [Kbytes/sec] received
                        10.74 kb/s sent
                        24.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    13   23   5.3     23      44
Waiting:       12   23   5.2     22      44
Total:         13   23   5.3     23      45

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     26
  80%     26
  90%     28
  95%     34
  98%     40
  99%     45
 100%     45 (longest request)
