This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   266.165 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3250000 bytes
Total body sent:        2560000
HTML transferred:       1800000 bytes
Requests per second:    37.57 [#/sec] (mean)
Time per request:       26.616 [ms] (mean)
Time per request:       26.616 [ms] (mean, across all concurrent requests)
Transfer rate:          11.92 [Kbytes/sec] received
                        9.39 kb/s sent
                        21.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    13   26   6.2     27     130
Waiting:       12   26   6.0     27     129
Total:         13   27   6.2     27     130

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     30
  80%     31
  90%     33
  95%     35
  98%     38
  99%     41
 100%    130 (longest request)
