This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   261.844 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3250000 bytes
Total body sent:        2560000
HTML transferred:       1800000 bytes
Requests per second:    38.19 [#/sec] (mean)
Time per request:       26.184 [ms] (mean)
Time per request:       26.184 [ms] (mean, across all concurrent requests)
Transfer rate:          12.12 [Kbytes/sec] received
                        9.55 kb/s sent
                        21.67 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:    12   26   6.1     27     155
Waiting:       12   25   6.0     26     155
Total:         12   26   6.1     27     155

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     30
  80%     31
  90%     33
  95%     35
  98%     38
  99%     40
 100%    155 (longest request)
