This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   27.309 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      325000 bytes
Total body sent:        256000
HTML transferred:       180000 bytes
Requests per second:    36.62 [#/sec] (mean)
Time per request:       27.309 [ms] (mean)
Time per request:       27.309 [ms] (mean, across all concurrent requests)
Transfer rate:          11.62 [Kbytes/sec] received
                        9.15 kb/s sent
                        20.78 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    12   27   6.8     27     153
Waiting:       12   27   6.8     27     153
Total:         13   27   6.9     28     153

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     31
  90%     33
  95%     35
  98%     39
  99%     42
 100%    153 (longest request)
