This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   26.322 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      325000 bytes
Total body sent:        256000
HTML transferred:       180000 bytes
Requests per second:    37.99 [#/sec] (mean)
Time per request:       26.322 [ms] (mean)
Time per request:       26.322 [ms] (mean, across all concurrent requests)
Transfer rate:          12.06 [Kbytes/sec] received
                        9.50 kb/s sent
                        21.56 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    12   26   5.7     27      54
Waiting:       12   26   5.6     26      54
Total:         12   26   5.7     27      54

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     29
  80%     30
  90%     32
  95%     35
  98%     38
  99%     42
 100%     54 (longest request)
