This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      100
Time taken for tests:   24.946 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      325000 bytes
Total body sent:        256000
HTML transferred:       180000 bytes
Requests per second:    40.09 [#/sec] (mean)
Time per request:       2494.597 [ms] (mean)
Time per request:       24.946 [ms] (mean, across all concurrent requests)
Transfer rate:          12.72 [Kbytes/sec] received
                        10.02 kb/s sent
                        22.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.4      2       7
Processing:    22 2430 447.7   2498    2856
Waiting:       18 1756 561.5   1793    2843
Total:         22 2432 447.8   2498    2856

Percentage of the requests served within a certain time (ms)
  50%   2498
  66%   2614
  75%   2751
  80%   2800
  90%   2834
  95%   2854
  98%   2855
  99%   2856
 100%   2856 (longest request)
