This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      10
Time taken for tests:   2.562 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        25600
HTML transferred:       18000 bytes
Requests per second:    39.03 [#/sec] (mean)
Time per request:       256.235 [ms] (mean)
Time per request:       25.624 [ms] (mean, across all concurrent requests)
Transfer rate:          12.39 [Kbytes/sec] received
                        9.76 kb/s sent
                        22.14 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    18  252  43.7    269     290
Waiting:       18  159  76.5    160     289
Total:         18  252  43.8    269     290

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    276
  75%    278
  80%    279
  90%    288
  95%    288
  98%    288
  99%    290
 100%    290 (longest request)
