This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      10
Time taken for tests:   2.614 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        25600
HTML transferred:       18000 bytes
Requests per second:    38.26 [#/sec] (mean)
Time per request:       261.353 [ms] (mean)
Time per request:       26.135 [ms] (mean, across all concurrent requests)
Transfer rate:          12.14 [Kbytes/sec] received
                        9.57 kb/s sent
                        21.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    17  254  45.0    268     301
Waiting:       17  164  75.5    162     288
Total:         18  255  45.1    268     301

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    270
  75%    280
  80%    286
  90%    291
  95%    301
  98%    301
  99%    301
 100%    301 (longest request)
