This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      100
Time taken for tests:   274.033 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3250000 bytes
Total body sent:        2560000
HTML transferred:       1800000 bytes
Requests per second:    36.49 [#/sec] (mean)
Time per request:       2740.330 [ms] (mean)
Time per request:       27.403 [ms] (mean, across all concurrent requests)
Transfer rate:          11.58 [Kbytes/sec] received
                        9.12 kb/s sent
                        20.70 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.3      2       8
Processing:    29 2734 494.5   2765    4977
Waiting:       21 2024 600.2   2005    4967
Total:         29 2736 494.9   2767    4978

Percentage of the requests served within a certain time (ms)
  50%   2767
  66%   2836
  75%   2861
  80%   2881
  90%   3434
  95%   3600
  98%   3988
  99%   4625
 100%   4978 (longest request)
