This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      100
Time taken for tests:   276.329 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3250000 bytes
Total body sent:        2560000
HTML transferred:       1800000 bytes
Requests per second:    36.19 [#/sec] (mean)
Time per request:       2763.288 [ms] (mean)
Time per request:       27.633 [ms] (mean, across all concurrent requests)
Transfer rate:          11.49 [Kbytes/sec] received
                        9.05 kb/s sent
                        20.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.4      2      10
Processing:    38 2754 427.7   2813    4160
Waiting:       28 2079 571.1   2088    4148
Total:         39 2756 427.9   2815    4160

Percentage of the requests served within a certain time (ms)
  50%   2815
  66%   2848
  75%   2871
  80%   2880
  90%   3290
  95%   3588
  98%   3701
  99%   3883
 100%   4160 (longest request)
