This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      10
Time taken for tests:   263.387 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3250000 bytes
Total body sent:        2560000
HTML transferred:       1800000 bytes
Requests per second:    37.97 [#/sec] (mean)
Time per request:       263.387 [ms] (mean)
Time per request:       26.339 [ms] (mean, across all concurrent requests)
Transfer rate:          12.05 [Kbytes/sec] received
                        9.49 kb/s sent
                        21.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    19  263  44.5    281     557
Waiting:       16  191  68.8    197     371
Total:         19  263  44.5    282     557

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    288
  75%    291
  80%    294
  90%    300
  95%    308
  98%    324
  99%    341
 100%    557 (longest request)
