This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      10
Time taken for tests:   2.467 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        25600
HTML transferred:       18000 bytes
Requests per second:    40.54 [#/sec] (mean)
Time per request:       246.690 [ms] (mean)
Time per request:       24.669 [ms] (mean, across all concurrent requests)
Transfer rate:          12.87 [Kbytes/sec] received
                        10.13 kb/s sent
                        23.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    19  242  37.9    260     274
Waiting:       18  154  70.8    158     273
Total:         19  243  38.0    260     274

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    264
  75%    266
  80%    269
  90%    271
  95%    272
  98%    272
  99%    274
 100%    274 (longest request)
