This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      100
Time taken for tests:   19.218 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3170000 bytes
Total body sent:        2560000
HTML transferred:       1720000 bytes
Requests per second:    520.34 [#/sec] (mean)
Time per request:       192.180 [ms] (mean)
Time per request:       1.922 [ms] (mean, across all concurrent requests)
Transfer rate:          161.08 [Kbytes/sec] received
                        130.09 kb/s sent
                        291.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:     9  191  18.5    189     253
Waiting:        4  165  17.4    164     229
Total:          9  192  18.5    189     253

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    197
  75%    204
  80%    207
  90%    214
  95%    222
  98%    232
  99%    237
 100%    253 (longest request)
