This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      1000
Time taken for tests:   42.067 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3170000 bytes
Total body sent:        2560000
HTML transferred:       1720000 bytes
Requests per second:    237.71 [#/sec] (mean)
Time per request:       4206.724 [ms] (mean)
Time per request:       4.207 [ms] (mean, across all concurrent requests)
Transfer rate:          73.59 [Kbytes/sec] received
                        59.43 kb/s sent
                        133.02 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.1      3      35
Processing:    53 4169 672.4   4376    7061
Waiting:        3 3773 628.5   3975    6457
Total:         53 4174 667.4   4378    7062

Percentage of the requests served within a certain time (ms)
  50%   4378
  66%   4443
  75%   4480
  80%   4484
  90%   4505
  95%   4512
  98%   4812
  99%   5347
 100%   7062 (longest request)
