This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      1000
Time taken for tests:   2.485 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      317000 bytes
Total body sent:        256000
HTML transferred:       172000 bytes
Requests per second:    402.45 [#/sec] (mean)
Time per request:       2484.762 [ms] (mean)
Time per request:       2.485 [ms] (mean, across all concurrent requests)
Transfer rate:          124.59 [Kbytes/sec] received
                        100.61 kb/s sent
                        225.20 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24   5.6     24      33
Processing:    51 2239 212.3   2222    2434
Waiting:        4 2086 318.6   2186    2433
Total:         51 2263 207.8   2247    2448

Percentage of the requests served within a certain time (ms)
  50%   2247
  66%   2436
  75%   2436
  80%   2436
  90%   2437
  95%   2437
  98%   2438
  99%   2438
 100%   2448 (longest request)
