This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      1
Time taken for tests:   0.300 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      31700 bytes
Total body sent:        25600
HTML transferred:       17200 bytes
Requests per second:    333.53 [#/sec] (mean)
Time per request:       2.998 [ms] (mean)
Time per request:       2.998 [ms] (mean, across all concurrent requests)
Transfer rate:          103.25 [Kbytes/sec] received
                        83.38 kb/s sent
                        186.63 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    3   0.2      3       4
Waiting:        2    3   0.2      3       4
Total:          3    3   0.2      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      4 (longest request)
