This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      10
Time taken for tests:   22.210 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3170000 bytes
Total body sent:        2560000
HTML transferred:       1720000 bytes
Requests per second:    450.25 [#/sec] (mean)
Time per request:       22.210 [ms] (mean)
Time per request:       2.221 [ms] (mean, across all concurrent requests)
Transfer rate:          139.38 [Kbytes/sec] received
                        112.56 kb/s sent
                        251.95 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   22   3.2     22      50
Waiting:        4   20   3.1     20      43
Total:          4   22   3.2     22      50

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     24
  90%     25
  95%     27
  98%     31
  99%     35
 100%     50 (longest request)
