This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      10
Time taken for tests:   0.246 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      31700 bytes
Total body sent:        25600
HTML transferred:       17200 bytes
Requests per second:    406.39 [#/sec] (mean)
Time per request:       24.607 [ms] (mean)
Time per request:       2.461 [ms] (mean, across all concurrent requests)
Transfer rate:          125.81 [Kbytes/sec] received
                        101.60 kb/s sent
                        227.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     4   24   6.3     24      40
Waiting:        3   22   6.2     22      39
Total:          4   24   6.3     24      40

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     26
  80%     27
  90%     35
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
