This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      100
Time taken for tests:   1.942 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      317000 bytes
Total body sent:        256000
HTML transferred:       172000 bytes
Requests per second:    514.85 [#/sec] (mean)
Time per request:       194.232 [ms] (mean)
Time per request:       1.942 [ms] (mean, across all concurrent requests)
Transfer rate:          159.38 [Kbytes/sec] received
                        128.71 kb/s sent
                        288.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0       4
Processing:     9  189  19.0    192     271
Waiting:        4  173  18.4    177     246
Total:          9  190  19.1    193     271
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    199
  75%    202
  80%    203
  90%    205
  95%    214
  98%    227
  99%    237
 100%    271 (longest request)
