This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      100
Time taken for tests:   19.149 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3170000 bytes
Total body sent:        2560000
HTML transferred:       1720000 bytes
Requests per second:    522.22 [#/sec] (mean)
Time per request:       191.489 [ms] (mean)
Time per request:       1.915 [ms] (mean, across all concurrent requests)
Transfer rate:          161.67 [Kbytes/sec] received
                        130.56 kb/s sent
                        292.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:     8  191  17.5    189     261
Waiting:        3  163  16.5    163     218
Total:          8  191  17.5    189     261

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    195
  75%    201
  80%    205
  90%    212
  95%    220
  98%    229
  99%    233
 100%    261 (longest request)
