This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      1
Time taken for tests:   0.298 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      31700 bytes
Total body sent:        25600
HTML transferred:       17200 bytes
Requests per second:    335.50 [#/sec] (mean)
Time per request:       2.981 [ms] (mean)
Time per request:       2.981 [ms] (mean, across all concurrent requests)
Transfer rate:          103.86 [Kbytes/sec] received
                        83.88 kb/s sent
                        187.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    3   0.2      3       3
Waiting:        2    3   0.2      3       3
Total:          3    3   0.2      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%      4 (longest request)
