This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      100
Time taken for tests:   19.142 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3170000 bytes
Total body sent:        2560000
HTML transferred:       1720000 bytes
Requests per second:    522.40 [#/sec] (mean)
Time per request:       191.424 [ms] (mean)
Time per request:       1.914 [ms] (mean, across all concurrent requests)
Transfer rate:          161.72 [Kbytes/sec] received
                        130.60 kb/s sent
                        292.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     9  191  19.5    188     278
Waiting:        4  157  19.1    153     244
Total:          9  191  19.6    188     278

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    194
  75%    200
  80%    204
  90%    216
  95%    225
  98%    242
  99%    252
 100%    278 (longest request)
