This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      10
Time taken for tests:   2.075 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      317000 bytes
Total body sent:        256000
HTML transferred:       172000 bytes
Requests per second:    481.85 [#/sec] (mean)
Time per request:       20.753 [ms] (mean)
Time per request:       2.075 [ms] (mean, across all concurrent requests)
Transfer rate:          149.17 [Kbytes/sec] received
                        120.46 kb/s sent
                        269.63 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     4   21   2.2     21      29
Waiting:        3   19   2.2     19      28
Total:          4   21   2.2     21      29

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     23
  95%     24
  98%     25
  99%     26
 100%     29 (longest request)
