This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      10
Time taken for tests:   0.211 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      31700 bytes
Total body sent:        25600
HTML transferred:       17200 bytes
Requests per second:    473.07 [#/sec] (mean)
Time per request:       21.139 [ms] (mean)
Time per request:       2.114 [ms] (mean, across all concurrent requests)
Transfer rate:          146.45 [Kbytes/sec] received
                        118.27 kb/s sent
                        264.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     4   20   2.8     20      26
Waiting:        3   19   2.7     19      25
Total:          4   20   2.8     20      26

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     22
  80%     22
  90%     23
  95%     24
  98%     26
  99%     26
 100%     26 (longest request)
