This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      10
Time taken for tests:   0.218 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      31700 bytes
Total body sent:        25600
HTML transferred:       17200 bytes
Requests per second:    459.34 [#/sec] (mean)
Time per request:       21.770 [ms] (mean)
Time per request:       2.177 [ms] (mean, across all concurrent requests)
Transfer rate:          142.20 [Kbytes/sec] received
                        114.84 kb/s sent
                        257.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     5   21   3.0     21      28
Waiting:        4   19   2.9     19      27
Total:          5   21   3.0     21      28

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     23
  80%     23
  90%     24
  95%     24
  98%     27
  99%     28
 100%     28 (longest request)
