This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        172 bytes

Concurrency Level:      100
Time taken for tests:   0.203 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      31700 bytes
Total body sent:        25600
HTML transferred:       17200 bytes
Requests per second:    493.16 [#/sec] (mean)
Time per request:       202.773 [ms] (mean)
Time per request:       2.028 [ms] (mean, across all concurrent requests)
Transfer rate:          152.67 [Kbytes/sec] received
                        123.29 kb/s sent
                        275.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       3
Processing:     8  152  30.3    153     195
Waiting:        3  149  31.4    150     194
Total:          8  155  30.0    155     196

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    171
  75%    178
  80%    184
  90%    196
  95%    196
  98%    196
  99%    196
 100%    196 (longest request)
