This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   0.304 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3250 bytes
Total body sent:        2560
HTML transferred:       1800 bytes
Requests per second:    32.87 [#/sec] (mean)
Time per request:       30.425 [ms] (mean)
Time per request:       30.425 [ms] (mean, across all concurrent requests)
Transfer rate:          10.43 [Kbytes/sec] received
                        8.22 kb/s sent
                        18.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    21   30   7.6     31      46
Waiting:       20   30   7.3     30      45
Total:         21   30   7.8     32      48

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     34
  80%     35
  90%     48
  95%     48
  98%     48
  99%     48
 100%     48 (longest request)
