This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        180 bytes

Concurrency Level:      1
Time taken for tests:   0.208 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3250 bytes
Total body sent:        2560
HTML transferred:       1800 bytes
Requests per second:    48.16 [#/sec] (mean)
Time per request:       20.765 [ms] (mean)
Time per request:       20.765 [ms] (mean, across all concurrent requests)
Transfer rate:          15.28 [Kbytes/sec] received
                        12.04 kb/s sent
                        27.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    15   21   5.0     19      29
Waiting:       15   20   5.0     19      29
Total:         15   21   5.0     19      29

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     24
  80%     28
  90%     29
  95%     29
  98%     29
  99%     29
 100%     29 (longest request)
