This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      1
Time taken for tests:   4.367 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11014000 bytes
HTML transferred:       10867000 bytes
Requests per second:    229.00 [#/sec] (mean)
Time per request:       4.367 [ms] (mean)
Time per request:       4.367 [ms] (mean, across all concurrent requests)
Transfer rate:          2463.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4    4   0.7      4      18
Waiting:        4    4   0.7      4      18
Total:          4    4   0.7      4      18

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      6
 100%     18 (longest request)
