This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      10
Time taken for tests:   3.755 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11014000 bytes
HTML transferred:       10867000 bytes
Requests per second:    266.28 [#/sec] (mean)
Time per request:       37.554 [ms] (mean)
Time per request:       3.755 [ms] (mean, across all concurrent requests)
Transfer rate:          2864.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     5   37   6.1     37      60
Waiting:        4   32   5.9     33      52
Total:          5   37   6.1     37      60

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     38
  75%     40
  80%     41
  90%     45
  95%     49
  98%     52
  99%     53
 100%     60 (longest request)
