This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   3.692 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11014000 bytes
HTML transferred:       10867000 bytes
Requests per second:    270.82 [#/sec] (mean)
Time per request:       369.246 [ms] (mean)
Time per request:       3.692 [ms] (mean, across all concurrent requests)
Transfer rate:          2912.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:    10  363  55.7    355     540
Waiting:        5  276  66.9    279     433
Total:         10  363  55.4    356     541

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    370
  75%    388
  80%    391
  90%    428
  95%    429
  98%    436
  99%    540
 100%    541 (longest request)
