This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   3.605 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11014000 bytes
HTML transferred:       10867000 bytes
Requests per second:    277.36 [#/sec] (mean)
Time per request:       360.546 [ms] (mean)
Time per request:       3.605 [ms] (mean, across all concurrent requests)
Transfer rate:          2983.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:     9  353  50.0    358     545
Waiting:        5  275  57.4    281     388
Total:          9  354  49.8    358     546

Percentage of the requests served within a certain time (ms)
  50%    358
  66%    369
  75%    370
  80%    376
  90%    381
  95%    392
  98%    495
  99%    503
 100%    546 (longest request)
