This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   3.577 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11014000 bytes
HTML transferred:       10867000 bytes
Requests per second:    279.55 [#/sec] (mean)
Time per request:       357.716 [ms] (mean)
Time per request:       3.577 [ms] (mean, across all concurrent requests)
Transfer rate:          3006.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1       4
Processing:     9  352  51.0    353     526
Waiting:        4  274  57.9    281     379
Total:          9  353  50.7    354     526

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    362
  75%    366
  80%    374
  90%    378
  95%    443
  98%    451
  99%    525
 100%    526 (longest request)
