This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      1
Time taken for tests:   0.436 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1101400 bytes
HTML transferred:       1086700 bytes
Requests per second:    229.34 [#/sec] (mean)
Time per request:       4.360 [ms] (mean)
Time per request:       4.360 [ms] (mean, across all concurrent requests)
Transfer rate:          2466.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4    4   0.3      4       6
Waiting:        4    4   0.3      4       6
Total:          4    4   0.3      4       7

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      5
  99%      7
 100%      7 (longest request)
