This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   35.226 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      110140000 bytes
HTML transferred:       108670000 bytes
Requests per second:    283.88 [#/sec] (mean)
Time per request:       352.257 [ms] (mean)
Time per request:       3.523 [ms] (mean, across all concurrent requests)
Transfer rate:          3053.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     9  351  40.3    350     563
Waiting:        4  288  45.5    296     435
Total:          9  351  40.3    351     563

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    357
  75%    367
  80%    369
  90%    380
  95%    411
  98%    459
  99%    496
 100%    563 (longest request)
