This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   35.168 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      110140000 bytes
HTML transferred:       108670000 bytes
Requests per second:    284.35 [#/sec] (mean)
Time per request:       351.681 [ms] (mean)
Time per request:       3.517 [ms] (mean, across all concurrent requests)
Transfer rate:          3058.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     9  350  15.9    346     459
Waiting:        4  282  45.4    288     413
Total:          9  351  15.8    346     459

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    358
  75%    361
  80%    362
  90%    365
  95%    367
  98%    369
  99%    375
 100%    459 (longest request)
