This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      1000
Time taken for tests:   48.739 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      110140000 bytes
HTML transferred:       108670000 bytes
Requests per second:    205.17 [#/sec] (mean)
Time per request:       4873.935 [ms] (mean)
Time per request:       4.874 [ms] (mean, across all concurrent requests)
Transfer rate:          2206.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   6.8      7      36
Processing:    54 4765 776.0   5010    8320
Waiting:        4 3970 769.7   4074    6645
Total:         54 4774 771.4   5015    8322

Percentage of the requests served within a certain time (ms)
  50%   5015
  66%   5046
  75%   5074
  80%   5107
  90%   5142
  95%   5154
  98%   5481
  99%   6880
 100%   8322 (longest request)
