This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      1000
Time taken for tests:   42.753 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      110140000 bytes
HTML transferred:       108670000 bytes
Requests per second:    233.90 [#/sec] (mean)
Time per request:       4275.310 [ms] (mean)
Time per request:       4.275 [ms] (mean, across all concurrent requests)
Transfer rate:          2515.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   7.2      6      35
Processing:    54 4185 635.2   4378    7853
Waiting:        4 3385 673.9   3455    5867
Total:         54 4193 632.5   4389    7855

Percentage of the requests served within a certain time (ms)
  50%   4389
  66%   4522
  75%   4545
  80%   4548
  90%   4573
  95%   4578
  98%   5301
  99%   6008
 100%   7855 (longest request)
