This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      10
Time taken for tests:   15.358 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1181400 bytes
HTML transferred:       1166700 bytes
Requests per second:    6.51 [#/sec] (mean)
Time per request:       1535.789 [ms] (mean)
Time per request:       153.579 [ms] (mean, across all concurrent requests)
Transfer rate:          75.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   152 1508 147.2   1536    1586
Waiting:      149  953 429.7    942    1585
Total:        152 1508 147.2   1536    1586

Percentage of the requests served within a certain time (ms)
  50%   1536
  66%   1541
  75%   1563
  80%   1564
  90%   1581
  95%   1586
  98%   1586
  99%   1586
 100%   1586 (longest request)
