This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      100
Time taken for tests:   15.058 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1181400 bytes
HTML transferred:       1166700 bytes
Requests per second:    6.64 [#/sec] (mean)
Time per request:       15058.252 [ms] (mean)
Time per request:       150.583 [ms] (mean, across all concurrent requests)
Transfer rate:          76.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       3
Processing:   157 11581 5029.8  14900   14901
Waiting:      152 7520 4350.3   7616   14899
Total:        157 11583 5029.4  14903   14903

Percentage of the requests served within a certain time (ms)
  50%  14903
  66%  14903
  75%  14903
  80%  14903
  90%  14903
  95%  14903
  98%  14903
  99%  14903
 100%  14903 (longest request)
