This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      100
Time taken for tests:   15.224 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1181400 bytes
HTML transferred:       1166700 bytes
Requests per second:    6.57 [#/sec] (mean)
Time per request:       15223.815 [ms] (mean)
Time per request:       152.238 [ms] (mean, across all concurrent requests)
Transfer rate:          75.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:   157 11718 4819.2  15065   15066
Waiting:      152 7632 4376.5   7732   15064
Total:        158 11720 4818.8  15068   15068

Percentage of the requests served within a certain time (ms)
  50%  15068
  66%  15068
  75%  15068
  80%  15068
  90%  15068
  95%  15068
  98%  15068
  99%  15068
 100%  15068 (longest request)
