This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      1
Time taken for tests:   153.205 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11814000 bytes
HTML transferred:       11667000 bytes
Requests per second:    6.53 [#/sec] (mean)
Time per request:       153.205 [ms] (mean)
Time per request:       153.205 [ms] (mean, across all concurrent requests)
Transfer rate:          75.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   140  153   9.7    151     298
Waiting:      139  153   9.7    150     298
Total:        140  153   9.7    151     298

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    153
  75%    154
  80%    156
  90%    162
  95%    168
  98%    180
  99%    197
 100%    298 (longest request)
