This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      1
Time taken for tests:   152.036 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11814000 bytes
HTML transferred:       11667000 bytes
Requests per second:    6.58 [#/sec] (mean)
Time per request:       152.036 [ms] (mean)
Time per request:       152.036 [ms] (mean, across all concurrent requests)
Transfer rate:          75.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   140  152   8.5    150     238
Waiting:      140  152   8.5    150     237
Total:        140  152   8.5    150     238

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    152
  75%    153
  80%    154
  90%    157
  95%    162
  98%    176
  99%    197
 100%    238 (longest request)
