This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      1
Time taken for tests:   151.323 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11814000 bytes
HTML transferred:       11667000 bytes
Requests per second:    6.61 [#/sec] (mean)
Time per request:       151.323 [ms] (mean)
Time per request:       151.323 [ms] (mean, across all concurrent requests)
Transfer rate:          76.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   140  151   6.6    150     260
Waiting:      140  151   6.7    150     260
Total:        140  151   6.6    150     260

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    152
  75%    153
  80%    154
  90%    157
  95%    160
  98%    165
  99%    171
 100%    260 (longest request)
