This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      100
Time taken for tests:   153.359 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11814000 bytes
HTML transferred:       11667000 bytes
Requests per second:    6.52 [#/sec] (mean)
Time per request:       15335.889 [ms] (mean)
Time per request:       153.359 [ms] (mean, across all concurrent requests)
Transfer rate:          75.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:   157 14962 1950.2  15143   16802
Waiting:      152 10880 3200.2  11407   16797
Total:        157 14963 1949.8  15144   16802

Percentage of the requests served within a certain time (ms)
  50%  15144
  66%  15178
  75%  15250
  80%  15290
  90%  16064
  95%  16802
  98%  16802
  99%  16802
 100%  16802 (longest request)
