This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      100
Time taken for tests:   149.922 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11814000 bytes
HTML transferred:       11667000 bytes
Requests per second:    6.67 [#/sec] (mean)
Time per request:       14992.173 [ms] (mean)
Time per request:       149.922 [ms] (mean, across all concurrent requests)
Transfer rate:          76.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:   158 14652 1840.7  14964   15255
Waiting:      154 10478 3267.0  11208   15249
Total:        158 14653 1840.4  14965   15255

Percentage of the requests served within a certain time (ms)
  50%  14965
  66%  14977
  75%  15058
  80%  15073
  90%  15247
  95%  15254
  98%  15254
  99%  15254
 100%  15255 (longest request)
