This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      100
Time taken for tests:   153.422 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11814000 bytes
HTML transferred:       11667000 bytes
Requests per second:    6.52 [#/sec] (mean)
Time per request:       15342.155 [ms] (mean)
Time per request:       153.422 [ms] (mean, across all concurrent requests)
Transfer rate:          75.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:   169 15002 1919.2  15190   16326
Waiting:      164 10662 3405.6  11403   16324
Total:        169 15003 1918.9  15191   16327

Percentage of the requests served within a certain time (ms)
  50%  15191
  66%  15301
  75%  15681
  80%  15705
  90%  15773
  95%  15911
  98%  16327
  99%  16327
 100%  16327 (longest request)
