This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      1000
Time taken for tests:   150.890 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11814000 bytes
HTML transferred:       11667000 bytes
Requests per second:    6.63 [#/sec] (mean)
Time per request:       150890.243 [ms] (mean)
Time per request:       150.890 [ms] (mean, across all concurrent requests)
Transfer rate:          76.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24   5.5     24      33
Processing:   204 105430 50321.2 150679  150686
Waiting:      157 75331 43537.6  75450  150671
Total:        204 105454 50316.4 150701  150703

Percentage of the requests served within a certain time (ms)
  50%  150701
  66%  150702
  75%  150702
  80%  150702
  90%  150703
  95%  150703
  98%  150703
  99%  150703
 100%  150703 (longest request)
