This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      1
Time taken for tests:   1517.397 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      118140000 bytes
HTML transferred:       116670000 bytes
Requests per second:    6.59 [#/sec] (mean)
Time per request:       151.740 [ms] (mean)
Time per request:       151.740 [ms] (mean, across all concurrent requests)
Transfer rate:          76.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   130  152   9.3    150     357
Waiting:      130  151   9.3    150     357
Total:        130  152   9.3    150     358

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    152
  75%    153
  80%    154
  90%    157
  95%    163
  98%    177
  99%    190
 100%    358 (longest request)
