This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      10
Time taken for tests:   0.379 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1101400 bytes
HTML transferred:       1086700 bytes
Requests per second:    264.13 [#/sec] (mean)
Time per request:       37.860 [ms] (mean)
Time per request:       3.786 [ms] (mean, across all concurrent requests)
Transfer rate:          2840.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     5   36   6.3     37      47
Waiting:        4   32   6.2     33      41
Total:          5   36   6.3     37      47

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     38
  75%     40
  80%     41
  90%     42
  95%     44
  98%     45
  99%     47
 100%     47 (longest request)
