This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      1
Time taken for tests:   1637.501 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      118140000 bytes
HTML transferred:       116670000 bytes
Requests per second:    6.11 [#/sec] (mean)
Time per request:       163.750 [ms] (mean)
Time per request:       163.750 [ms] (mean, across all concurrent requests)
Transfer rate:          70.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   139  164  21.8    157     431
Waiting:      138  163  21.8    157     430
Total:        139  164  21.8    157     431

Percentage of the requests served within a certain time (ms)
  50%    157
  66%    163
  75%    168
  80%    173
  90%    190
  95%    206
  98%    228
  99%    249
 100%    431 (longest request)
