This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      10
Time taken for tests:   1646.554 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      118140000 bytes
HTML transferred:       116670000 bytes
Requests per second:    6.07 [#/sec] (mean)
Time per request:       1646.554 [ms] (mean)
Time per request:       164.655 [ms] (mean, across all concurrent requests)
Transfer rate:          70.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   171 1646 135.9   1626    2432
Waiting:      170 1161 421.6   1213    2331
Total:        171 1646 135.9   1626    2432

Percentage of the requests served within a certain time (ms)
  50%   1626
  66%   1649
  75%   1685
  80%   1717
  90%   1823
  95%   1925
  98%   2046
  99%   2099
 100%   2432 (longest request)
