This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        11667 bytes

Concurrency Level:      100
Time taken for tests:   1865.540 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      118140000 bytes
HTML transferred:       116670000 bytes
Requests per second:    5.36 [#/sec] (mean)
Time per request:       18655.404 [ms] (mean)
Time per request:       186.554 [ms] (mean, across all concurrent requests)
Transfer rate:          61.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   192 18606 2044.1  18511   24906
Waiting:      187 13622 3753.6  13966   24904
Total:        192 18607 2044.1  18512   24907

Percentage of the requests served within a certain time (ms)
  50%  18512
  66%  19388
  75%  19823
  80%  20092
  90%  20465
  95%  22795
  98%  23106
  99%  23965
 100%  24907 (longest request)
