This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      10
Time taken for tests:   0.372 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1101400 bytes
HTML transferred:       1086700 bytes
Requests per second:    268.72 [#/sec] (mean)
Time per request:       37.213 [ms] (mean)
Time per request:       3.721 [ms] (mean, across all concurrent requests)
Transfer rate:          2890.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     5   35   7.3     37      58
Waiting:        4   30   6.8     31      45
Total:          5   36   7.3     37      58

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     38
  75%     40
  80%     40
  90%     44
  95%     46
  98%     47
  99%     58
 100%     58 (longest request)
