This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   0.400 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1101400 bytes
HTML transferred:       1086700 bytes
Requests per second:    249.96 [#/sec] (mean)
Time per request:       400.067 [ms] (mean)
Time per request:       4.001 [ms] (mean, across all concurrent requests)
Transfer rate:          2688.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       3
Processing:     9  322  91.1    390     391
Waiting:        4  256  87.6    266     389
Total:          9  324  90.7    392     393

Percentage of the requests served within a certain time (ms)
  50%    392
  66%    392
  75%    392
  80%    392
  90%    393
  95%    393
  98%    393
  99%    393
 100%    393 (longest request)
