This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   0.365 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1101400 bytes
HTML transferred:       1086700 bytes
Requests per second:    274.18 [#/sec] (mean)
Time per request:       364.726 [ms] (mean)
Time per request:       3.647 [ms] (mean, across all concurrent requests)
Transfer rate:          2949.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       3
Processing:     9  283  73.7    339     356
Waiting:        4  221  82.5    230     355
Total:          9  285  73.3    341     358

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    341
  75%    349
  80%    357
  90%    357
  95%    357
  98%    357
  99%    358
 100%    358 (longest request)
