This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pessoa/
Document Length:        10867 bytes

Concurrency Level:      100
Time taken for tests:   0.358 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1101400 bytes
HTML transferred:       1086700 bytes
Requests per second:    278.99 [#/sec] (mean)
Time per request:       358.437 [ms] (mean)
Time per request:       3.584 [ms] (mean, across all concurrent requests)
Transfer rate:          3000.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       3
Processing:     9  271  76.2    287     349
Waiting:        4  214  84.6    221     349
Total:          9  273  75.8    289     351

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    289
  75%    310
  80%    351
  90%    351
  95%    351
  98%    351
  99%    351
 100%    351 (longest request)
